global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'karthikyoga6924@gmail.com'
  smtp_auth_username: 'karthikyoga6924@gmail.com'
  smtp_auth_password: 'vgkhbckmgbkmxrhi'
  smtp_require_tls: true

route:
  receiver: email-alert
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 1m
  repeat_interval: 1h

receivers:
  - name: email-alert
    email_configs:
      - to: 'karthikyoga1234@gmail.com'
        send_resolved: true
